&APP_WIDTH: 800
&APP_HEIGHT: 500
GUI: [
  {
    NEW: Window
    NAME: MainWindow
    WIDTH: &APP_WIDTH
    HEIGHT: &APP_HEIGHT
    #ESC_CLOSES: 1
    DO: [
      [COLOUR ffffff]
    ]
  }
  {
    NEW: Vlayout
    NAME: l_MainWindow
    PARENT: MainWindow
    DO: [
      [SIZE &APP_WIDTH &APP_HEIGHT]
      [MARGIN 5]
    ]
  }
  #[
  {
    NEW: Box
    NAME: P1
    PARENT: l_MainWindow
    DO: [
      [LABEL "Panel 1"]
      [BOXTYPE FL_BORDER_BOX]
      [COLOUR 00ff00]
      [FIXED 100]
    ]
  }
  #]
  
  #[
  {
    NEW: RowTable
    NAME: T1
    PARENT: l_MainWindow
    DO: [
      [col_headers "Col 1" "Column 2" "Col 3" "Col 4"]
      [col_header_height 30]
      # [row_headers "Row 1" "Long row 2" "Row 3"]
      [row_header_width 80]
      [row_height_all 30]
      [col_header_color e8e8ff]
      [row_header_color ffe8e8]
      [add_row "Row 1" A B C D]
      [add_row "Long Row 2" a b c d]
      [add_row "Row 3" "" "" "A very long table entry" last]
      [FIXED 100]
    ]
  }
  #
  {
    NEW: MyTable
    NAME: TT
    PARENT: l_MainWindow
    DO: [
#      [FIXED 100]
    ]
  }
  ]#
  
  #[
  {
    WIDGET: MainWindow
    DO: [
      [RESIZABLE l_MainWindow]
      [SHOW]
    ]
  }
  ]#
  #{FUNCTION: RUN} # Enter main event loop
]

# How to deal with callbacks and other events?
# If a widget is deleted, all its children will be deleted too,
# so the names should be removed from the widget map.
