&APP_WIDTH: 1000
&APP_HEIGHT: 700
GUI: [
  {
    NEW: Window
    NAME: MainWindow
    DO: [
      [WIDTH &APP_WIDTH]
      [HEIGHT &APP_HEIGHT]
      [COLOUR ffffff]
    ]
  }
  {
    NEW: Vlayout
    NAME: l_MainWindow
    PARENT: l_MainWindow
    DO: [
      [WIDTH &APP_WIDTH]
      [HEIGHT &APP_HEIGHT]
    ]
  }
  {
    NEW: Box
    NAME: P1
    PARENT: l_MainWindow
    DO: [
      [LABEL "Panel 1"]
      [BOXTYPE FL_BORDER_BOX]
      [COLOUR 00ff00]
      [FIXED 200]
    ]
  }
  {
    NEW: Box
    NAME: P2
    PARENT: l_MainWindow
    DO: [
      [LABEL "Panel 2"]
      [BOXTYPE FL_ENGRAVED_BOX]
      [COLOUR ffff00]
      [FIXED 200]
    ]
  }
  
  
  {
    WIDGET: MainWindow
    DO: [
      [RESIZABLE l_MainWindow]
      [CALLBACK main_callback]
      [SHOW]
    ]
  }
  {FUNCTION: RUN} # Enter main event loop
]

# How to deal with callbacks and other events?
# If a widget is deleted, all its children will be deleted too,
# so the names should be removed from the widget map.
