#UTC:2025-03-02 05:48:26

::backend@backend.go

::backend@commands.go
<<0056:Notice>Operation cancelled
<<0069:Info>Tick
<<0070:PROGRESS>%s
<<0129:Info>FET file written to: %s
<<0136:Info>Id-map written to: %s

::backend@files.go
<<0020:Error>Opening data file: no file path
<<0026:Error>Couldn't resolve file path: %s\n  +++ %v
<<0061:Error>Couldn't write output to: %s\n  +++ %v

::base@constraints.go

::base@db_manager.go
<<0011:Error>Element Id defined more than once:\n  %s
<<0143:Error>Lunch break hours not contiguous
<<0179:Bug>Group not in Class: %s
<<0215:Error>Tag '%[2]s' (%[1]s) not unique:\n  Element '%[3]s' changed to '%[4]s'
<<0225:Error>Input has no days
<<0229:Error>Input has no hours
<<0233:Error>Input has no teachers
<<0237:Error>Input has no subjects
<<0241:Error>Input has no rooms
<<0245:Error>Input has no classes

::base@io.go
<<0013:Bug>Saving JSON: %v
<<0017:Error>Saving file: %v
<<0027:Error>Opening file: %v
<<0034:Info>Reading file: %s
<<0038:Error>Invalid JSON: %s
<<0047:Error>Element has no Id:\n  -- %+v

::base@logging.go
<<0014:>Error
<<0015:>Warning
<<0016:>Notice
<<0017:>Info
<<0018:>Bug
<<0096:Error>Reading translations: %v
<<0119:Error>Invalid line (%d) in messages file, %s:\n  -- %s
<<0160:Bug>Invalid message string: %#v

::base@structures.go

::main@backend.go

::main@gettr.go

::fet@activities.go

::fet@classes.go
<<0072:Bug>Class %s has no entry in ttinfo.ClassDivisions
<<0130:Error>Class %s has unordered NotAvailable times

::fet@constraints.go

::fet@constraints_class.go

::fet@constraints_extra.go
<<0216:Error>Constraint DoubleLessonNotOverBreaks specified more than once
<<0273:Bug>Invalid course: %s

::fet@constraints_teacher.go

::fet@fet_base.go
<<0033:Error>Building FET XML: %v
<<0062:Warning>Weight range not 0 – 100, converting for FET. There may be a loss of precision.

::fet@read_placements.go
<<0040:Error>Reading FET activities: %v
<<0046:Info>Reading FET placements: %s
<<0051:Error>FET activities (XML) error in %s:\n %v

::fet@rooms.go

::fet@subjects.go

::fet@teachers.go

::fet@timeslots.go

::readxml@categories.go
<<0011:Error>Class (%s):\n  -- Invalid Category: %s
<<0025:Error>Teacher or Class (%s):\n  -- Invalid Category: %s

::readxml@classes.go
<<0105:Error>In Class %s:\n  -- Invalid Division: %s
<<0119:Error>Group Defined in more than one Divisions:\n  -- %s
<<0129:Error>Unknown Group in Class %s, Division %s:\n  %s
<<0135:Error>In Class %s, too few valid Groups (>1) in Division %s
<<0157:Error>Unknown Group in Class %s, no Division:\n  %s
<<0183:Error>Group not attached to Class, removing:\n  -- %s
<<0215:Error>In Course %s:\n  -- Invalid Course Group: %s

::readxml@courses.go
<<0043:Error>In Course %s:\n  -- SplitHoursPerWeek = %s
<<0052:Warning>In Course %s:\n  -- No SplitHoursPerWeek specified
<<0090:Error>Block with two SuperCourses: %s

::readxml@lessons.go
<<0044:Error>Lesson %s has invalid Course
<<0052:Error>Lesson %s has unknown Course
<<0109:Error>Didn't consume all lessons in course %s

::readxml@nodes.go

::readxml@readxml.go
<<0054:Error>Opening W365 XML file: %s
<<0059:Info>Reading W365 XML file: %s
<<0064:Error>XML error in %s:\n %v
<<0082:Error>No Active "Scenario"
<<0160:Error>%s:\n  -- Invalid Absence: %s
<<0174:Error>%s:\n  -- Equal Absences

::readxml@readxml_test.go
<<0070:Error>Opening FET file: %s
<<0076:Error>Writing FET file: %s
<<0079:Info>Wrote FET file to: %s
<<0085:Error>Opening map file: %s
<<0091:Error>Writing map file: %s
<<0094:Info>Wrote Id-map to: %s

::readxml@rooms.go
<<0059:Error>%s:\n  -- Invalid Room: %s
<<0087:Error>In Course %s:\n  -- a RoomGroup must be the only item in the PreferredRooms list: %s
<<0095:Error>In Course %s:\n  -- Invalid Room: %s
<<0121:Bug>%s is not a (real) Room

::readxml@subjects.go
<<0009:Error>In Course %s:\n  -- Invalid Subject: %s
<<0037:Error>In Course %s:\n  -- No Subject

::readxml@teachers.go
<<0080:Error>In Course %s:\n  -- Invalid Teacher: %s

::ttbase@activitygroups.go
<<0046:>%s (or parallel)
<<0137:Error>Parallel Activities with different placements in courses:\n  -- %s\n  -- %s

::ttbase@atomicgroups.go
<<0041:Bug>ttinfo.classDivisions[%s]

::ttbase@base.go

::ttbase@blockers.go

::ttbase@constraints.go
<<0086:Bug>More than one AutomaticDifferentDays constraint
<<0107:Error>Parallel courses have different lessons: %s
<<0115:Error>Parallel courses have lesson mismatch: %s
<<0130:Error>Courses subject to more than one parallel constraint:\n  -- %s\n  -- %s

::ttbase@courseinfo.go
<<0032:Bug>No Ref2Tag for %s
<<0178:Bug>Invalid room in course %s:\n  %s
<<0309:Warning>Lesson in Course %s has invalid room allocations: %+v
<<0315:Warning>Lesson in Course %s has incomplete room allocations
<<0343:Warning>Lesson with repeated atomic group in Course: %s

::ttbase@daysbetween.go
<<0040:Error>DAYS-BETWEEN_JOIN constraint between parallel courses:\n  -- %s\n  -- %s
<<0081:Error>Multiple hard DAYS_BETWEEN constraints for a course (possibly with parallel courses):\n  -- %s
<<0089:Error>Multiple DAYS_BETWEEN constraints with gap %d for a course (possibly with parallel courses):\n  -- %s
<<0103:Error>DAYS_BETWEEN constraint with gap smaller than hard gap, course (or parallel course):\n  -- %s
<<0197:Error>Multiple hard DAYS_BETWEEN_JOIN constraints for courses (possibly with parallel courses):\n  -- %s\n  -- %s
<<0208:Error>Multiple DAYS_BETWEEN_JOIN constraints with gap %d for courses (possibly with parallel courses):\n  -- %s\n  -- %s
<<0226:Error>DAYS_BETWEEN_JOIN constraint with gap smaller than hard gap, courses (or parallel courses):\n  -- %s\n  -- %s

::ttbase@divisions.go

::ttbase@makeconstraints.go

::ttbase@placement.go
<<0022:Error>Fixed lesson has no placement, course: %s
<<0033:Error>Placement of fixed lesson @ %s failed,\n  course: %s
<<0069:Error>Placement of non-fixed lesson @ %s failed,\n  course: %s
<<0102:Warning>Lesson cannot use room %s,\n  course: %s
<<0124:Bug>Can't unplace %d – fixed
<<0128:Bug>Can't unplace %d – not placed

::ttbase@possibleslots.go
<<0035:Error>Lesson %d has no available time slots\n  -- Course: %s

::ttbase@random.go
<<0014:Warning>Weight range not 0 – 100, converting. There may be a loss of precision.

::ttbase@roomchoicefilter.go

::ttbase@support.go

::ttbase_test@ttbase_test.go

::ttprint@general.go
<<0228:Error>Can't print timetable for invalid element: %+v
<<0301:Error>Printing failed: %s
<<0319:Info>Wrote: %s
<<0333:Error>Writing pdf: %s
<<0347:Error>(Typst) %s\n  %s
<<0350:Info>Timetable written to: %s

::ttprint@print_classes.go
<<0009:Bug>Not a room: %s

::ttprint@print_rooms.go
<<0080:Bug>Invalid room in course %s:\n  %+v

::ttprint@print_teachers.go

::w365tt@fromjson.go
<<0017:Error>Reading JSON: %s
<<0024:Info>Reading: %s
<<0028:Error>Could not unmarshal json: %s

::w365tt@fromjson_test.go

::w365tt@readclasses.go
<<0041:Error>Group Defined in multiple Divisions:\n  -- %s
<<0051:Error>Unknown Group in Class %s, Division %s:\n  -- %s
<<0059:Warning>In Class %s, not enough valid Groups (>1) in Division %s
<<0098:Error>Group not in Division, removing:\n  %s

::w365tt@readconstraints.go
<<0076:Warning>Unrecognized constraint: %+v

::w365tt@readcourses.go
<<0068:Error>Unknown EpochPlan in SuperCourse %s:\n --  %s
<<0091:Error>Course %s:\n  Not a Subject: %s
<<0124:Error>Course/SubCourse has no subject: %s
<<0148:Error>In Course %s:\n  -- %s
<<0161:Error>Invalid room in Course/SubCourse %s:\n --  %s
<<0182:Error>Invalid group in Course/SubCourse %s:\n  -- %s
<<0202:Error>Unknown teacher in Course %s:\n --  %s

::w365tt@readlessons.go
<<0013:Error>Lesson %s:\n  Invalid course: %s
<<0025:Error>Invalid Room in Lesson %s:\n  -- %s
<<0040:Error>SubstitutionService lesson (%s) not specified for full stand-in class
<<0053:Error>SubstitutionService lesson (%s) not in standard course: %s

::w365tt@readrooms.go
<<0010:Error>Room Tag (Shortcut) defined twice: %s
<<0074:Error>Invalid Room in RoomGroup %s:\n  -- %s

::w365tt@readsubjects.go
<<0013:Error>Subject Tag (Shortcut) defined twice: %s

::w365tt@structures.go
